version: '3.8'
services:
  data_cleaning:
    # Corrección aquí para reflejar el servicio correcto
    build: .
    ports:
      - "8001:8000" # Cambio aquí para evitar conflictos de puerto
    volumes:
      - data_volume:/files/ # Monta el mismo volumen compartido

volumes:
  data_volume:


